<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laba_4.screens.RegistrationActivity">


    <Button
        android:id="@+id/button_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="300dp"
        android:onClick="onClickGoMain"
        android:text="Регистрация" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="500dp"
        android:hint="Номер телефона"
        android:inputType="phone"
        android:text="" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="450dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:hint="Имя"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/surnameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="400dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:hint="Фамилия"
        android:inputType="text"
        android:text="" />
</FrameLayout>